PROJECT_NAME="Fineman West API"

########################### Email Config #################################

AWS_SES_SMTP_HOST="email-smtp.eu-north-1.amazonaws.com"
AWS_SES_SMTP_PORT="465"
AWS_SES_SMTP_USERNAME="your_smtp_username"
AWS_SES_SMTP_PASSWORD="your_smtp_password"
AWS_SES_FROM_EMAIL="luke@rebelalliance.com"
AWS_SES_FROM_NAME="Luke Skywalker"
NOODLE_APPS_PORTAL_URL="https://your-app-url.com/login"

##########################################################################

######################### Database Config ################################

# Local
ENVIRONMENT="local"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="fineman_west"
DB_CONNECTION_NAME="your-project:region:instance"

# Staging
# ENVIRONMENT="staging"
# DB_USER="your_staging_db_user"
# DB_PASSWORD="your_staging_db_password"
# DB_NAME="your_staging_db_name"
# DB_CONNECTION_NAME="your-project:region:staging-instance"

# Production
# ENVIRONMENT="production"
# DB_USER="your_production_db_user"
# DB_PASSWORD="your_production_db_password"
# DB_NAME="your_production_db_name"
# DB_CONNECTION_NAME="your-project:region:production-instance"

##########################################################################

############################ AI Config ###################################

CLAUDE_API_KEY="your_claude_api_key_here"

##########################################################################
